{
  "spellcheck": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "vimMode": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 80
  }
}